<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.laptopium">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Laptopium"
        android:usesCleartextTraffic="true">
        <activity android:name=".networkmanager.authentication.ChangePasswordActivity"></activity>
        <activity android:name=".networkmanager.checkout.CheckoutActivity" />
        <activity android:name=".networkmanager.authentication.LoginHistoryActivity" />
        <activity android:name=".networkmanager.orderhistory.OrderHistoryActivity" />
        <activity android:name=".networkmanager.category.CategoryActivity" />
        <activity android:name=".networkmanager.authentication.ProfileActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".networkmanager.authentication.RegisterActivity" />
        <activity android:name=".xyz" />
        <activity android:name=".networkmanager.cart.MyCartActivity" />
        <activity
            android:name=".networkmanager.productdetails.ProductDetailsActivity"
            android:label="@string/title_activity_product_details"
            android:theme="@style/Theme.Laptopium.NoActionBar"></activity>
        <activity android:name=".networkmanager.authentication.LoginActivity"></activity>
    </application>

</manifest>